{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\info
{\title About \'97 Courtney Cable}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Home }}\
{\field{\*\fldinst{HYPERLINK "file:///newspage/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 News }}\
{\field{\*\fldinst{HYPERLINK "file:///about"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 About }}\
{\field{\*\fldinst{HYPERLINK "file:///home?category=Sound"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Sound }}\
{\field{\*\fldinst{HYPERLINK "file:///home?category=Image"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Image }}\
{\field{\*\fldinst{HYPERLINK "file:///home?category=Curation"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Curation }}\
{\field{\*\fldinst{HYPERLINK "file:///home?category=Performance"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Performance }}\
{\field{\*\fldinst{HYPERLINK "file:///home?category=Research"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Research }}\
{\field{\*\fldinst{HYPERLINK "file:///home?category=Speaking"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Speaking }}\
{\field{\*\fldinst{HYPERLINK "file:///home?category=Writing"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Writing }}\
{\field{\*\fldinst{HYPERLINK "https://www.discogs.com/artist/52247-CourtneyCable"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Discography }}\
{\field{\*\fldinst{HYPERLINK "file:///contact/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Contact }}\
{\field{\*\fldinst{HYPERLINK "https://phonomnesis.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Blog }}\
\
\pard\pardeftab720
\cf2 \
\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Courtney Cable is an artist, creative connector, and entrepreneur.\uc0\u8232 She is Creative Director for {\field{\*\fldinst{HYPERLINK "https://curatedstorefront.org"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 The}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Curated Storefront\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 .\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/cablecreations"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://twitter.com/creativecable"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://instagram.com/creative_cable007"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vimeo.com/johnkannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://soundcloud.com/VictoriaBlue"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:courtneytara007@gmail.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/CableCreations"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://twitter.com/CreativeCable"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://instagram.com/creative_cable007"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vimeo.com/johnkannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://soundcloud.com/VictoriaBlue"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:courtneytara007@gmail.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NEW RELEASE: Book & audio collection 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The 4
\f1\i0 \uc0\u8242 
\f0\i 33
\f1\i0 \uc0\u8243 
\f0\i  Museum
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  now available!\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Courtney Cable Test Woo Museums, memory, listening, & time}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/john.kannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://twitter.com/JohnKannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://instagram.com/kannenbergj"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vimeo.com/johnkannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://soundcloud.com/johnkannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:kannenberg.john@gmail.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
\cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/john.kannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://twitter.com/JohnKannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://instagram.com/kannenbergj"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vimeo.com/johnkannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://soundcloud.com/johnkannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:kannenberg.john@gmail.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
\cf2 \
\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Speaking about the Museum of Portable Sound during 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Resonant Worlds: Curating Sound, Art, and Science
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  at ZKM Medienmuseum, Karlsruhe, Germany, 29 Sept 2017.\uc0\u8232 (Photo by Ina \u268 iumakova)\
\pard\pardeftab720\sa321

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Biography\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 John Kannenberg is a multimedia artist, curator, writer, and researcher who creates quietly reflective work investigating the sonic geography of museums,\'a0sounds as cultural objects, the psychology of collection, and the human experience of time. His art practice emphasises process, creating and breaking rules for the work's realisation in ways that blur the boundaries between intention and accident. His art has been presented across the globe, including appearances at Tate Modern and the White Cube gallery in London, the ZKM Medienmuseum in Karlsruhe, Cairo's 100Live electronic music festival, the Notations.nl festival in Amsterdam, the 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 First Glance
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0video art festival in Tripoli, the Switch ON Festival in Kuala Lumpur, and Neighborhood Public Radio's 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 American Life
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0project for the Whitney Biennial (duetting with {\field{\*\fldinst{HYPERLINK "http://glennbach.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Glenn Bach}}).\
In his current role as Director and Chief Curator of {\field{\*\fldinst{HYPERLINK "htpp://museumofportablesound.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 The Museum of Portable Sound}}, John has founded an institution that exists on a solitary mobile phone to research the collection, curation, and display of sound as a museological object while critiquing conventional museum practices and music industry-imposed limitations on the digital distribution of sound. As part of the museum's Education Department he teaches {\field{\*\fldinst{HYPERLINK "https://museumofportablesound.com/education/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Listening to Museums}}, a course that combines readings and on-site museum listening sessions to explore ideas of museology and sound studies in tandem.\'a0\
He has given talks as an invited speaker on the topic of the sonic experience of museums at London's National Gallery, the Victoria & Albert Museum, the Courtauld Institute of Art, the Royal College of Art in London, University College London's Museum Studies MA programme, Royal Holloway University of London's History MA programme, John Cabot University in Rome, the University of Brighton, the Shipley Art Gallery, the University of Michigan Museum Studies Program, and the University of Leicester Museum Studies Program. He was awarded the 2017 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Science Museum Group Journal
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Writing Prize for {\field{\*\fldinst{HYPERLINK "http://journal.sciencemuseum.ac.uk/browse/issue-08/towards-a-more-sonically-inclusive/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 his article about sounds as museological objects of culture}}.\
His work as an independent curator has included exhibitions for radio, online and physical venues including the Herskovits Library of African Studies in Chicago, the ZKM Medienmuseum, the Biennale of Electronic Arts in Perth, London's ResonanceFM art radio station, the Version Festival in Chicago, and the Jean Paul Slusser Gallery at the University of Michigan, as well as a display of ancient Egyptian soundmaking objects for the Kelsey Museum of Archaeology in Ann Arbor.\
As a composer, John's graphic notation work has been published in Theresa Sauer's comprehensive survey of post-Cageian graphic scores {\field{\*\fldinst{HYPERLINK "https://www.brainpickings.org/2011/05/06/notations-21/"}}{\fldrslt 
\i \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Notations 21}}\'a0and performed by Manchester, UK's Chiasmus Ensemble. His drawings of the sounds inside museums have been published in Manifest Gallery's international drawing annual exhibition-in-print {\field{\*\fldinst{HYPERLINK "http://www.manifestgallery.org/nda/inda10/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 INDA10}}. Recordings of his sound works have been released by a variety of international record labels including Flaming Pines, Entr'acte, 3LEAVES, and Crouton. From 2002\'962015, John served as the creator, designer, and curator of Stasisfield.com, a record label and interdisciplinary digital art space presenting works by a diverse collection of musicians and sound artists from around the globe.\
\'a0His writings concerning the philosophical and poetic connections between sound, time, memory, collection, and museums can be found at his blog,\'a0{\field{\*\fldinst{HYPERLINK "https://phonomnesis.wordpress.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Phonomnesis}}.\'a0\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/john.kannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://twitter.com/JohnKannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://instagram.com/kannenbergj"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vimeo.com/johnkannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://soundcloud.com/johnkannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:kannenberg.john@gmail.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}}\pard\pardeftab720\sa240
\cf2 Powered by {\field{\*\fldinst{HYPERLINK "http://www.squarespace.com/?channel=word_of_mouth&subchannel=customer&source=footer&campaign=4fd1028ee4b02be53c65dfb3"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Squarespace}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///home"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Home }}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
{\field{\*\fldinst{HYPERLINK "file:///newspage"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 News }}\
{\field{\*\fldinst{HYPERLINK "file:///about"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 About }}\
{\field{\*\fldinst{HYPERLINK "file:///home?category=Sound"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Sound }}\
{\field{\*\fldinst{HYPERLINK "file:///home?category=Image"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Image }}\
{\field{\*\fldinst{HYPERLINK "file:///home?category=Curation"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Curation }}\
{\field{\*\fldinst{HYPERLINK "file:///home?category=Performance"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Performance }}\
{\field{\*\fldinst{HYPERLINK "file:///home?category=Research"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Research }}\
{\field{\*\fldinst{HYPERLINK "file:///home?category=Speaking"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Speaking }}\
{\field{\*\fldinst{HYPERLINK "file:///home?category=Writing"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Writing }}\
{\field{\*\fldinst{HYPERLINK "https://www.discogs.com/artist/52247-John-Kannenberg"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Discography }}\
{\field{\*\fldinst{HYPERLINK "file:///contact"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Contact }}\
{\field{\*\fldinst{HYPERLINK "https://phonomnesis.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Blog }}\
\
\
}